{
  "javascript": ["js", "jsx", "mjs", "cjs", "es", "es6", "jsm"],
  "typescript": ["ts", "tsx", "mts", "cts"],
  "python": ["py", "pyw", "pyi", "pyx", "pxd", "pxi", "rpy", "py3", "pyde"],
  "ruby": ["rb", "rbw", "rake", "gemspec", "ru", "rbx", "rhtml", "rjs"],
  "php": [
    "php",
    "php3",
    "php4",
    "php5",
    "php7",
    "php8",
    "phtml",
    "phar",
    "phps",
    "php-s"
  ],
  "java": ["java", "jav", "j", "class"],
  "kotlin": ["kt", "kts"],
  "scala": ["scala", "sc", "sbt"],
  "groovy": ["groovy", "gvy", "gy", "gsh", "gradle"],
  "clojure": ["clj", "cljs", "cljc", "edn"],
  "c_family": [
    "c",
    "h",
    "cc",
    "cpp",
    "cxx",
    "c++",
    "hh",
    "hpp",
    "hxx",
    "h++",
    "cu",
    "cuh",
    "ino",
    "pde"
  ],
  "csharp": ["cs", "csx", "asmx", "aspx", "ascx", "asax", "cshtml", "razor"],
  "fsharp": ["fs", "fsx", "fsi", "fsscript"],
  "vb": ["vb", "vbs", "vba", "bas", "frm", "cls", "vbp", "vbproj"],
  "go": ["go", "tmpl"],
  "rust": ["rs", "rlib"],
  "swift": ["swift"],
  "objective_c": ["m", "mm"],
  "dart": ["dart"],
  "elixir": ["ex", "exs", "eex", "heex", "leex", "sface"],
  "erlang": ["erl", "hrl", "escript", "app"],
  "haskell": ["hs", "lhs", "hsc", "cabal"],
  "ocaml": ["ml", "mli", "mll", "mly", "re", "rei"],
  "lua": ["lua", "luac", "luau"],
  "perl": ["pl", "pm", "pod", "t", "psgi", "cgi"],
  "r": ["r", "R", "rmd", "Rmd", "rnw", "Rnw", "rdata", "rds", "rd", "rsx"],
  "julia": ["jl"],
  "nim": ["nim", "nims", "nimble"],
  "crystal": ["cr", "ecr"],
  "zig": ["zig", "zon"],
  "d": ["d", "di"],
  "fortran": [
    "f",
    "f77",
    "f90",
    "f95",
    "f03",
    "f08",
    "for",
    "ftn",
    "fpp",
    "f90x"
  ],
  "cobol": ["cob", "cbl", "cpy", "cobol"],
  "pascal": [
    "pas",
    "pp",
    "lpr",
    "inc",
    "dpr",
    "dpk",
    "dcu",
    "dfm",
    "fmx",
    "lfm"
  ],
  "ada": ["adb", "ads", "ada", "gpr"],
  "lisp": ["lisp", "lsp", "el", "elc", "scm", "ss", "rkt", "rktl", "hy"],
  "prolog": ["pl", "pro", "prolog", "P", "yap"],
  "assembly": ["asm", "s", "S", "nasm", "inc", "a51", "a86", "a68"],
  "webassembly": ["wat", "wasm"],
  "solidity": ["sol"],
  "vyper": ["vy"],
  "move": ["move"],
  "gleam": ["gleam"],
  "mojo": ["mojo"],
  "v": ["v", "vh", "vsh"],
  "odin": ["odin"],
  "carbon": ["carbon"],
  "chapel": ["chpl"],
  "actionscript": ["as", "mxml"],
  "coldfusion": ["cfm", "cfc", "cfml", "cfs"],
  "hack": ["hh", "hhi"],
  "apex": ["cls", "trigger", "apex", "page", "component"],
  "matlab": ["m", "mat", "mlx", "mlapp", "mltbx", "fig"],
  "octave": ["m", "octave"],
  "mathematica": ["nb", "wl", "wls", "m", "mt", "mx"],
  "julia_notebook": ["jl"],
  "sas": ["sas", "sas7bdat"],
  "stata": ["do", "dta", "ado"],
  "spss": ["sav", "spv", "spss"],
  "smalltalk": ["st", "gst"],
  "tcl": ["tcl", "tk", "tclsh", "wish"],
  "racket": ["rkt", "rktl", "scrbl"],
  "scheme": ["scm", "ss", "sld", "sls"],
  "idris": ["idr", "lidr"],
  "agda": ["agda", "lagda"],
  "coq": ["v", "coq"],
  "isabelle": ["thy"],
  "lean": ["lean"],
  "purescript": ["purs"],
  "elm": ["elm"],
  "reason": ["re", "rei"],
  "coffeescript": ["coffee", "litcoffee"],
  "livescript": ["ls"],
  "web_markup": ["html", "htm", "xhtml", "html5", "shtml", "dhtml"],
  "web_style": ["css", "scss", "sass", "less", "styl", "pcss", "postcss"],
  "web_template": [
    "ejs",
    "hbs",
    "handlebars",
    "mustache",
    "jinja",
    "jinja2",
    "j2",
    "twig",
    "liquid",
    "njk",
    "nunjucks",
    "pug",
    "jade",
    "haml",
    "slim",
    "erb",
    "eco",
    "kit"
  ],
  "web_component": ["vue", "svelte", "astro", "marko"],
  "data_json": [
    "json",
    "json5",
    "jsonc",
    "jsonl",
    "ndjson",
    "geojson",
    "topojson",
    "har"
  ],
  "data_yaml": ["yaml", "yml"],
  "data_toml": ["toml"],
  "data_xml": [
    "xml",
    "xsl",
    "xslt",
    "xsd",
    "xhtml",
    "rss",
    "atom",
    "svg",
    "wsdl",
    "plist"
  ],
  "data_tabular": ["csv", "tsv", "psv", "ssv"],
  "data_config": ["ini", "cfg", "conf", "config", "properties", "env", "envrc"],
  "graphql": ["graphql", "gql"],
  "sql": [
    "sql",
    "ddl",
    "dml",
    "psql",
    "mysql",
    "pgsql",
    "sqlite",
    "hql",
    "msql"
  ],
  "nosql": ["cypher", "cql", "mql"],
  "shell_posix": ["sh", "bash", "zsh", "fish", "ksh", "csh", "tcsh", "dash"],
  "shell_windows": ["ps1", "psm1", "psd1", "bat", "cmd"],
  "shell_misc": ["nu", "elvish", "xonsh"],
  "makefile": ["makefile", "mk", "mak", "gnumakefile", "nmakefile"],
  "build_tools": [
    "cmake",
    "cmakecache",
    "cmakelistst",
    "gradle",
    "bazel",
    "bzl",
    "starlark",
    "build",
    "buck",
    "pants"
  ],
  "nix": ["nix"],
  "dhall": ["dhall"],
  "terraform": ["tf", "tfvars", "hcl"],
  "ansible": ["yaml", "yml"],
  "kubernetes": ["yaml", "yml"],
  "docker": ["dockerfile", "containerfile"],
  "ci_cd": ["jenkinsfile", "procfile", "brewfile"],
  "package_managers": [
    "gemfile",
    "podfile",
    "cartfile",
    "package.json",
    "cargo.toml",
    "go.mod",
    "go.sum",
    "requirements.txt",
    "pipfile",
    "poetry.lock",
    "composer.json"
  ],
  "docs": [
    "md",
    "markdown",
    "mdx",
    "rst",
    "adoc",
    "asciidoc",
    "org",
    "tex",
    "latex",
    "ltx",
    "sty",
    "cls",
    "txt",
    "text",
    "pod",
    "rdoc",
    "textile",
    "wiki",
    "creole"
  ],
  "diagram": [
    "mmd",
    "mermaid",
    "plantuml",
    "puml",
    "pu",
    "dot",
    "gv",
    "drawio",
    "excalidraw",
    "d2",
    "iuml"
  ],
  "notebook": ["ipynb", "rmd", "Rmd", "jnb", "pynb"],
  "webgl_shader": [
    "glsl",
    "vert",
    "frag",
    "geom",
    "comp",
    "tesc",
    "tese",
    "mesh",
    "task",
    "rgen",
    "rint",
    "rahit",
    "rchit",
    "rmiss",
    "rcall"
  ],
  "hlsl": ["hlsl", "hlsli", "fx", "fxh"],
  "metal": ["metal"],
  "wgsl": ["wgsl"],
  "config_editor": [
    "editorconfig",
    "eslintrc",
    "eslintignore",
    "prettierrc",
    "prettierignore",
    "babelrc",
    "browserslistrc",
    "stylelintrc",
    "tsconfig.json",
    "jsconfig.json"
  ],
  "config_vcs": [
    "gitignore",
    "gitattributes",
    "gitmodules",
    "hgignore",
    "svnignore"
  ],
  "config_pkg": ["npmrc", "nvmrc", "yarnrc", "pnpmfile.js", "dockerignore"],
  "config_web": ["htaccess", "nginx.conf", "apache.conf"],
  "config_lint": [
    "rubocop.yml",
    "pylintrc",
    "flake8",
    "mypy.ini",
    "tox.ini",
    "setup.cfg"
  ],
  "lock_files": [
    "lock",
    "lockb",
    "yarn.lock",
    "package-lock.json",
    "cargo.lock",
    "gemfile.lock",
    "podfile.lock"
  ],
  "proto": ["proto"],
  "thrift": ["thrift"],
  "avro": ["avsc", "avro"],
  "capnp": ["capnp"],
  "flatbuffers": ["fbs"],
  "messagepack": ["msgpack"],
  "regex": ["regex"],
  "cron": ["crontab"],
  "log": ["log"],
  "patch": ["patch", "diff"],
  "binary_readable": ["hex", "xxd"],
  "webmanifest": ["webmanifest", "manifest"],
  "mjml": ["mjml"],
  "mdx": ["mdx"],
  "astro": ["astro"],
  "wasm_text": ["wat"],
  "api_spec": ["yaml", "yml", "json"],
  "qml": ["qml", "qmlproject"],
  "gdscript": ["gd", "gdscript", "gdns", "gdnlib"],
  "hlsl_unity": ["cginc", "shader"],
  "tcss": ["tcss"],
  "bicep": ["bicep"],
  "puppet": ["pp"],
  "chef": ["rb"],
  "saltstack": ["sls"],
  "ansible_vault": ["vault"],
  "packer": ["pkr.hcl", "pkr.json"],
  "vagrant": ["vagrantfile"],
  "latex_extra": ["bib", "bst", "aux", "toc", "lof", "lot", "out"],
  "po_localization": ["po", "pot", "mo"],
  "gettext": ["po", "pot"],
  "xcode": ["pbxproj", "xcconfig", "plist", "storyboard", "xib", "xcworkspace"],
  "android": ["xml", "gradle", "kt", "java", "pro"],
  "unity": ["cs", "unity", "prefab", "mat", "anim", "controller"],
  "unreal": ["uproject", "uplugin", "uasset"],
  "jupyter": ["ipynb"],
  "quarto": ["qmd"],
  "sweave": ["rnw", "Rnw", "snw"],
  "knitr": ["rmd", "Rmd"],
  "pluto": ["jl"],
  "observable": ["ojs", "omd"],
  "wolfram": ["wl", "wls", "nb", "m"],
  "maxima": ["mac", "max"],
  "maple": ["mw", "mpl"],
  "gnuplot": ["plt", "gp", "gnuplot"],
  "awk": ["awk"],
  "sed": ["sed"],
  "gawk": ["gawk"],
  "powershell_dsc": ["mof"],
  "puppet_extra": ["epp"],
  "jinja_extra": ["j2", "jinja", "jinja2"],
  "nunjucks": ["njk", "nunjucks"],
  "smarty": ["tpl"],
  "velocity": ["vm", "vtl"],
  "freemarker": ["ftl", "ftlh", "ftlx"],
  "thymeleaf": ["html"],
  "angular": ["ts", "html", "css", "scss"],
  "react_native": ["jsx", "tsx"],
  "expo": ["tsx", "jsx"],
  "tauri": ["rs", "ts", "json"],
  "wails": ["go", "svelte", "vue"],
  "tamagui": ["tsx"],
  "styled_components": ["tsx", "ts", "jsx", "js"],
  "css_modules": ["module.css", "module.scss"],
  "bem": ["css", "scss"],
  "tailwind": ["css", "config.js"],
  "unocss": ["css", "ts"],
  "windicss": ["css"]
}
